// Brand Colors
@dsm-grey: #494B4D;
@dsm-white: #BABABA;
@dsm-black: #222324;
@dsm-purple: #8E69C9;
@dsm-green: #68C244;
@dsm-blue: lighten(#336699, 20%);
@dsm-orange: #F08D24;
@dsm-red: #E8341C;
@dsm-yellow: #F2D42C;

// General colors
@syntax-text-color: @dsm-white;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: @dsm-grey;
@syntax-background-color: @dsm-black;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: @dsm-red;


atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
      color: @syntax-invisible-character-color;
    }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
    color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: darken(@syntax-selection-color, 5%);
  }

  // .search-results .syntax--marker .region {
  //   background-color: transparent;
  //   border: 1px solid @syntax-result-marker-color;
  // }
  //
  // .search-results .syntax--marker.current-result .region {
  //   border: 1px solid @syntax-result-marker-color-selected;
  // }
  //
  .syntax--comment {
    color: lighten(@dsm-grey, 5%);
  }

  .syntax--string {
    color: @dsm-yellow;
  }

  .syntax--constant.syntax--numeric {
    color: @dsm-purple;
  }

  .syntax--constant.syntax--language {
    color: @dsm-purple;
  }

  .syntax--constant.syntax--character,
  .syntax--constant.syntax--other {
    color: @dsm-purple;
  }

  .syntax--keyword {
    color: @dsm-orange;
  }

  .syntax--syntax {
    color: @dsm-red;
  }

  .syntax--storage.syntax--type {
    font-style: italic;
    color: @dsm-blue;
  }

  .syntax--entity.syntax--name.syntax--class {
    text-decoration: underline;
    color: @dsm-green;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: @dsm-green;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @dsm-green;
  }

  .syntax--entity.syntax--name.syntax--instance {
    color: @dsm-blue;
  }

  .syntax--variable.syntax--parameter {
    font-style: italic;
    color: @dsm-green;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: @dsm-red;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @dsm-green;
  }

  .syntax--support.syntax--function {
    color: @dsm-blue;
  }

  .syntax--support.syntax--constant {
    color: @dsm-blue;
  }

  .syntax--support.syntax--type,
  .syntax--support.syntax--class {
    font-style: italic;
    color: @dsm-blue;
  }

  .syntax--invalid {
    color: #F8F8F0;
    background-color: @dsm-red;
  }

  .syntax--variable.syntax--assignment {
    color: @dsm-green;
    .syntax--punctuation {
      color: @dsm-orange;
    }
  }

  .syntax--invalid.syntax--deprecated {
    color: #F8F8F0;
    background-color: @dsm-purple;
  }

  // Jade syntax
  .syntax--class.syntax--jade {
    color: @dsm-purple;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @dsm-green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @dsm-blue;
    }

    .syntax--variable.syntax--list {
      color: @dsm-red;
      font-weight: bold;
    }

    .syntax--link {
      color: #CCC;

      .syntax--entity {
        color: @dsm-purple;
      }
    }
  }
}
